content .features{
    color: black;
    height: 55vh;
    display: grid;
    grid-auto-columns: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 0;
    grid-column: 1/4;
    align-items: center;
    justify-self: center;
}

content .features div{
    width: 450px;
}

content .features div img{
    width: 2rem;
}

content .features div div{
    padding-top: 1rem;
}

content .features div div span{
    font-size: 1.5rem;
    font-weight: bold;
}

content .features div div p{
    font-size: 1.1rem;
    padding-top: 1rem;
    width: 350px;
    opacity: 0.5;
}

@media only screen and (max-width: 1090px){

    content .features{
        margin-top: 10rem;
        margin-bottom: 10rem;
        height: 80vh;
        grid-template-columns: 1fr;
        grid-column: 1/3;
    }

    content .features div{
        width: 100%;
        padding-top: 2rem;
    }

    content .features div{
        text-align: center;
    }

    content .features div div p{
        max-width: 100%;
    }
}